TimeSeriesBrowser/MainWindow.xaml

<Window x:Class="TimeSeriesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:DataModel;assembly=DataModel"
        xmlns:local="clr-namespace:TimeSeriesGUI"
        mc:Ignorable="d"
        Title="TimeSeries Browser" Width="800" Height="600" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Beenden" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button IsEnabled="{Binding HasSeriesSelected}" Click="Table_Click">Tabelle</Button>
            <Button IsEnabled="{Binding HasSeriesSelected}" Click="Graph_Click">Grafik</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
        </StatusBar>
        <TreeView ItemsSource="{Binding AllSeries}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TimeSeriesViewModel}" ItemsSource="{Binding SubSeries}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Series.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>