TimeSeriesBrowser/MainWindow.xaml

<Window x:Class="TimeSeriesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:DataModel;assembly=DataModel"
        xmlns:local="clr-namespace:TimeSeriesGUI"
        mc:Ignorable="d"
        Title="TimeSeries Browser" Width="800" Height="600" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Beenden" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Zeitreihe">
                <MenuItem Header="Neu" Click="New_TimeSeries_Click" />
                <MenuItem Header="Ändern" Click="Edit_TimeSeries_Click" IsEnabled="{Binding HasSeriesSelected}" />
                <MenuItem Header="Löschen" IsEnabled="{Binding HasSelectedSeries}" />
            </MenuItem>
            <MenuItem Header="_Daten" IsEnabled="{Binding HasSeriesSelected}">
                <MenuItem Header="Speichern" Click="Save_Data_Click" />
                <MenuItem Header="Löschen" Click="Delete_Data_Click" />
                <MenuItem Header="Export in die Zwischenablage" Click="ToClipboard_Click" />
                <MenuItem Header="Import aus der Zwischenablage" Click="FromClipboard_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AllSeries}" SelectedItem="{Binding CurrentSeries}" HorizontalAlignment="Stretch" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker SelectedDate="{Binding From}" />
            <DatePicker SelectedDate="{Binding To}" />
        </ToolBar>
        <DataGrid ItemsSource="{Binding CurrentData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Delivery, StringFormat='dd.MM.yyy HH:mm'}" />
                <DataGridTextColumn Header="Wert" Binding="{Binding Value, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>